# Syntonize-prueba-tecnica

./: .gitignore  README.md  TechTest.sln
NetCore/: NetCorePruebaTecnica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NetCore/IOC/: IOC.csproj  MigrationExtension.cs  RepositoresExtensions.cs  SwaggerExtension.cs
NetCore/NetCorePruebaTecnica/: Dockerfile  NetCorePruebaTecnica.http  NetCorePruebaTecnica.sln  Program.cs  TechTest.csproj  appsettings.Development.json
NetCore/NetCorePruebaTecnica/Configuration/: AppSettings.cs  CacheOptions.cs
NetCore/NetCorePruebaTecnica/Controllers/: LoginController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
NetCore/NetCorePruebaTecnica/DTO/: LoginDTO.cs  ProductsDTO.cs  RolesDTO.cs  UsersDTO.cs
NetCore/NetCorePruebaTecnica/Data/: DBContext.cs
NetCore/NetCorePruebaTecnica/Mapper/: MapperModelToDTO.cs
NetCore/NetCorePruebaTecnica/Migrations/: 20240615172528_FirstMigration.Designer.cs  20240615172528_FirstMigration.cs  20240616172902_FirstMigration.Designer.cs  20240616172902_FirstMigration.cs  DBContextModelSnapshot.cs
NetCore/NetCorePruebaTecnica/Models/: Roles.cs  TEntity.cs  Users.cs
NetCore/NetCorePruebaTecnica/Properties/: launchSettings.json
NetCore/NetCorePruebaTecnica/Repositories/: Repository.cs
NetCore/NetCorePruebaTecnica/Repositories/Interface/: IRepository.cs
NetCore/NetCorePruebaTecnica/Services/: ProductsService.cs  RolesService.cs  UserService.cs
NetCore/NetCorePruebaTecnica/Services/Interface/: IProductsService.cs  IRolesService.cs  IUserService.cs
NetCore/TechTestData/: TechTestData.csproj
NetCore/TechTestData/Data/: DBContext.cs
NetCore/TechTestData/Migrations/: 20240616172902_FirstMigration.Designer.cs  20240616172902_FirstMigration.cs  20240616220546_Users_Roles_Products.Designer.cs  20240616220546_Users_Roles_Products.cs  DBContextModelSnapshot.cs
NetCore/TechTestData/Models/: Products.cs  Roles.cs  TEntity.cs  Users.cs
NetCore/TechTestData/Repositories/: Repository.cs
NetCore/TechTestData/Repositories/Interface/: IRepository.cs
NetCore/UnitTests/: UnitTests.csproj
NetCore/UnitTests/Controllers/: LoginControllerTests.cs
NetCore/UnitTests/DTO/: LoginDTOTest.cs  UsersDTOTest.cs
NetCore/UnitTests/Services/: LoginControllerTests.cs
TechTest/: Global.asax  Global.asax.cs  TechTest.csproj  Web.config  packages.config
TechTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
TechTest/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TechTest/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TechTest/Areas/HelpPage/Controllers/: HelpController.cs
TechTest/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  (+5 more)
TechTest/Authentication/: AuthenticatedBody.cs  Authentication.cs  AuthenticationFailureResult .cs  JwtAuthAdminAttribute.cs  JwtAuthAttribute.cs
TechTest/Controllers/: LoginController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
TechTest/DTO/: LoginDTO.cs  RolesDTO.cs  UsersDTO.cs
TechTest/Data/: DBContext.cs
TechTest/Migrations/: 202406110001497_InitMigration.Designer.cs  202406110001497_InitMigration.cs  202406110001497_InitMigration.resx  Configuration.cs
TechTest/Models/: Roles.cs  TEntity.cs  Users.cs
TechTest/Properties/: AssemblyInfo.cs
TechTest/Repositories/: Repository.cs
TechTest/Repositories/Interface/: IRepository.cs
TechTest/Services/: RolesService.cs  UserService.cs
TechTest/Services/Interface/: IRolesService.cs  IUserService.cs
TechTest/Views/: Web.config
UnitTests/: UnitTests.csproj  app.config  packages.config
UnitTests/Controllers/: LoginControllerTests.cs
UnitTests/DTO/: UsersDTOTest.cs
UnitTests/Properties/: AssemblyInfo.cs
(+24 files in other folders)
